{
  "name": "purets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "atul singh",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
